////
// CSS da Página de Cadastro
////
#cadastro
	form
		margin: 4rem auto
		width: 80%

	label
		display: inline-block
		margin: 0.8rem 1%
		width: 45%

	input,
	select
		border: none
		border-bottom: 1px solid #CCC
		border-radius: none
		margin: auto
		width: 100%

	button
		border: none
		color: map-get($color, corTxtPri)
		margin: 1rem 1%
		padding: 0.5rem 2rem
