////
// CSS da Página Principal
////
#index
	margin: 4rem auto
	max-width: 80%
	
	table
		margin: 2rem auto

		td
			vertical-align: middle

			img
				display: block
				margin: auto
				max-width: 100px

		tbody td:last-child
			font-size: 2rem
			line-height: 4rem
			text-align: center